https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmsn.com%29:3	0	18837	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627567402:h3-29:y:1627563149:n:^partitionKey=%28https%2Cmsn.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	1	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629928724:h3:y:1627334440:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1630082401:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	2	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629929299:h3:y:1627334440:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:apis.google.com:443:apis.google.com:443::n:1630082412:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Calsa-project.org%29:3	0	18836	https:cse.google.com:443:cse.google.com:443::n:1630100441:h3:y:1627508242:n:^partitionKey=%28https%2Calsa-project.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18835	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1630019058:h3:y:1627381596:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18837	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1630170358:h3:y:1627574123:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:a.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	1	18837	https:a.4cdn.org:443:a.4cdn.org:443::n:1627656829:h3-27:y:1627508242:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18835	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627481697:h3-27:y:1627381596:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18837	https:www.google.com:443:www.google.com:443::n:1630069646:h3:y:1627477637:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Crts.rs%29:3	0	18835	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1627508300:h3-27:y:1627421882:n:^partitionKey=%28https%2Crts.rs%29:|n:y:
https:r1---sn-25ge7nse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r1---sn-25ge7nse.googlevideo.com:443:r1---sn-25ge7nse.googlevideo.com:443::n:1630165184:h3:y:1627573139:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18837	https:www.gstatic.com:443:www.gstatic.com:443::n:1630099214:h3:y:1627494071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:boards.4channel.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	1	18837	https:boards.4channel.org:443:boards.4channel.org:443::n:1627666245:h3-27:y:1627497137:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:img.youtube.com:443:img.youtube.com:443::n:1630082627:h3:y:1627489286:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	18835	https:cse.google.com:443:cse.google.com:443::n:1629991672:h3:y:1627381596:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	18834	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1627421018:h3-27:y:1627334440:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:www.youtube.com:443:www.youtube.com:443::n:1630082427:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.itsupportguides.com:443:.:^partitionKey=%28https%2Citsupportguides.com%29:3	0	18837	https:www.itsupportguides.com:443:www.itsupportguides.com:443::n:1627649904:h3-27:y:1627563149:n:^partitionKey=%28https%2Citsupportguides.com%29:|n:y:
https:r4---sn-nv47ln7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-nv47ln7s.googlevideo.com:443:r4---sn-nv47ln7s.googlevideo.com:443::n:1630019038:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:www.gstatic.com:443:www.gstatic.com:443::n:1629998260:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cunixmen.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630018309:h3:y:1627422143:n:^partitionKey=%28https%2Cunixmen.com%29:|n:y:
https:r2---sn-vgpvo-cxbl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r2---sn-vgpvo-cxbl.googlevideo.com:443:r2---sn-vgpvo-cxbl.googlevideo.com:443::n:1630090791:h3:y:1627498151:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18836	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1630085890:h3:y:1627381596:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-4g5ednss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r2---sn-4g5ednss.googlevideo.com:443:r2---sn-4g5ednss.googlevideo.com:443::n:1627419168:h3:n:1627418673:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:wiki.artixlinux.org:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	18835	https:wiki.artixlinux.org:443:wiki.artixlinux.org:443::n:1627508961:h3-27:y:1627422143:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:r5---sn-nv47ln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r5---sn-nv47ln7l.googlevideo.com:443:r5---sn-nv47ln7l.googlevideo.com:443::n:1630018198:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-f5f7kn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r2---sn-f5f7kn7z.googlevideo.com:443:r2---sn-f5f7kn7z.googlevideo.com:443::n:1630166174:h3:y:1627574158:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18837	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1630172966:h3:y:1627478204:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630017987:h3:y:1627422143:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:windowsloop.com:443:.:^partitionKey=%28https%2Cwindowsloop.com%29:3	0	18835	https:windowsloop.com:443:windowsloop.com:443::n:1627491922:h3-27:y:1627404125:n:^partitionKey=%28https%2Cwindowsloop.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:www.gstatic.com:443:www.gstatic.com:443::n:1629986709:h3:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629985974:h3:y:1627381596:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:sys.4channel.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	1	18836	https:sys.4channel.org:443:sys.4channel.org:443::n:1627583802:h3-27:y:1627422143:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18836	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1630098722:h3:y:1627506094:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Colympics.com%29:3	0	18837	https:connect.facebook.net:443:connect.facebook.net:443::n:1627567508:h3-29:y:1627563149:n:^partitionKey=%28https%2Colympics.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629985470:h3:y:1627381596:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18836	https:connect.facebook.net:443:connect.facebook.net:443::n:1627494102:h3-29:y:1627489286:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	18836	https:www.google.com:443:www.google.com:443::n:1630078996:h3:y:1627486380:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccolorpicker.me%29:3	0	18837	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630165567:h3:y:1627573291:n:^partitionKey=%28https%2Ccolorpicker.me%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cboost.org%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1629986266:h3:y:1627381596:n:^partitionKey=%28https%2Cboost.org%29:|n:y:
https:r3---sn-nv47lnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r3---sn-nv47lnsr.googlevideo.com:443:r3---sn-nv47lnsr.googlevideo.com:443::n:1630165191:h3:y:1627569405:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Calsa-project.org%29:3	0	18836	https:www.google.com:443:www.google.com:443::n:1630100441:h3:y:1627508242:n:^partitionKey=%28https%2Calsa-project.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630083674:h3:y:1627489286:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	1	18835	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1627425318:h3-27:y:1627334440:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cmyantispyware.com%29:3	0	18835	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629986485:h3:y:1627381596:n:^partitionKey=%28https%2Cmyantispyware.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Chow2shout.com%29:3	0	18835	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1629997699:h3:y:1627404125:n:^partitionKey=%28https%2Chow2shout.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18837	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1630161495:h3:y:1627508675:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18836	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1630087210:h3:y:1627399663:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	2	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629927059:h3:y:1627334440:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:artixlinux.org:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	18835	https:artixlinux.org:443:artixlinux.org:443::n:1627508960:h3-27:y:1627422143:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cconvertingcolors.com%29:3	0	18837	https:www.google.com:443:www.google.com:443::n:1630165549:h3:y:1627573291:n:^partitionKey=%28https%2Cconvertingcolors.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18835	https:miro.medium.com:443:miro.medium.com:443::n:1627488633:h3-27:y:1627399663:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Caddy-dclxvi.github.io%29:3	1	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630090655:h3:y:1627396187:n:^partitionKey=%28https%2Caddy-dclxvi.github.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctotallynoob.com%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630088675:h3:y:1627496561:n:^partitionKey=%28https%2Ctotallynoob.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgit-tower.com%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630086195:h3:y:1627494071:n:^partitionKey=%28https%2Cgit-tower.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cboost.org%29:3	0	18835	https:cse.google.com:443:cse.google.com:443::n:1629986265:h3:y:1627381596:n:^partitionKey=%28https%2Cboost.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:connect.facebook.net:443:connect.facebook.net:443::n:1627431024:h3-29:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:static.searchiq.co:443:static.searchiq.co:443::n:1627488675:h3-27:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:linoxide.com:443:.:^partitionKey=%28https%2Clinoxide.com%29:3	0	18835	https:linoxide.com:443:linoxide.com:443::n:1627488609:h3-27:y:1627399663:n:^partitionKey=%28https%2Clinoxide.com%29:|n:y:
https:r1---sn-uxax3vhgn-cxbr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r1---sn-uxax3vhgn-cxbr.googlevideo.com:443:r1---sn-uxax3vhgn-cxbr.googlevideo.com:443::n:1629996894:h3:y:1627404125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629990337:h3:y:1627396187:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfileformat.info%29:3	2	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629930854:h3:y:1627334440:n:^partitionKey=%28https%2Cfileformat.info%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgithub.blog%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630081670:h3:y:1627489286:n:^partitionKey=%28https%2Cgithub.blog%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	1	18835	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629928723:h3:y:1627334440:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:i.4cdn.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18837	https:i.4cdn.org:443:i.4cdn.org:443::n:1627667458:h3-27:y:1627578839:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18836	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627576900:h3-27:y:1627489286:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgithub.blog%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630081671:h3:y:1627489286:n:^partitionKey=%28https%2Cgithub.blog%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629998252:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1630087242:h3:y:1627494071:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.alt-codes.net:443:.:^partitionKey=%28https%2Calt-codes.net%29:3	0	18836	https:www.alt-codes.net:443:www.alt-codes.net:443::n:1627573429:h3-27:y:1627486380:n:^partitionKey=%28https%2Calt-codes.net%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:itsfoss.com:443:itsfoss.com:443::n:1627492393:h3-27:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clatimes.com%29:3	0	18837	https:connect.facebook.net:443:connect.facebook.net:443::n:1627567534:h3-29:y:1627563149:n:^partitionKey=%28https%2Clatimes.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629926618:h3:y:1627334440:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:resources.blogblog.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:resources.blogblog.com:443:resources.blogblog.com:443::n:1630082403:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1629997046:h3:y:1627404125:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgithub.blog%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630081670:h3:y:1627489286:n:^partitionKey=%28https%2Cgithub.blog%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:apis.google.com:443:apis.google.com:443::n:1630087204:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630017989:h3:y:1627422143:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630083673:h3:y:1627489286:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1629991673:h3:y:1627381596:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:linuxconfig.org:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18835	https:linuxconfig.org:443:linuxconfig.org:443::n:1627488605:h3-27:y:1627381596:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctoolsqa.com%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630081993:h3:y:1627489286:n:^partitionKey=%28https%2Ctoolsqa.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:accounts.google.com:443:accounts.google.com:443::n:1630082413:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:www.facebook.com:443:www.facebook.com:443::n:1627398311:h3-29:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630082402:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:i.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18837	https:i.4cdn.org:443:i.4cdn.org:443::n:1627667463:h3-27:y:1627579830:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629994273:h3:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Csofthints.com%29:3	0	18836	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627572215:h3-27:y:1627485524:n:^partitionKey=%28https%2Csofthints.com%29:|n:y:
https:www.fileformat.info:443:.:^partitionKey=%28https%2Cfileformat.info%29:3	0	18836	https:www.fileformat.info:443:www.fileformat.info:443::n:1627574877:h3-27:y:1627477637:n:^partitionKey=%28https%2Cfileformat.info%29:|n:y:
https:r5---sn-4g5e6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r5---sn-4g5e6ns7.googlevideo.com:443:r5---sn-4g5e6ns7.googlevideo.com:443::n:1630018201:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:simgbb.com:443:.:^partitionKey=%28https%2Cibb.co%29:3	0	18837	https:simgbb.com:443:simgbb.com:443::n:1627564012:h3-27:n:1627563149:n:^partitionKey=%28https%2Cibb.co%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18837	https:www.youtube.com:443:www.youtube.com:443::n:1630172981:h3:y:1627478204:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csofthints.com%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630077814:h3:y:1627485524:n:^partitionKey=%28https%2Csofthints.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1630087204:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629997533:h3:y:1627404125:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:i.ytimg.com:443:i.ytimg.com:443::n:1630082405:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:totallynoob.com:443:.:^partitionKey=%28https%2Ctotallynoob.com%29:3	0	18836	https:totallynoob.com:443:totallynoob.com:443::n:1627595474:h3-27:y:1627496561:n:^partitionKey=%28https%2Ctotallynoob.com%29:|n:y:
https:r4---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-qxoedn7k.googlevideo.com:443:r4---sn-qxoedn7k.googlevideo.com:443::n:1629978737:h3:y:1627381596:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629998248:h3:y:1627404125:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citectec.com%29:3	0	18836	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1627570425:h3-27:y:1627483568:n:^partitionKey=%28https%2Citectec.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630019411:h3:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:r1---sn-uxax3vhgn-cxbz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r1---sn-uxax3vhgn-cxbz.googlevideo.com:443:r1---sn-uxax3vhgn-cxbz.googlevideo.com:443::n:1630019018:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630082400:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccolor-hex.com%29:3	0	18836	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627567776:h3-27:y:1627481173:n:^partitionKey=%28https%2Ccolor-hex.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630082400:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627494012:h3-29:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgologin.com%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629926799:h3:y:1627334440:n:^partitionKey=%28https%2Cgologin.com%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18835	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1627491934:h3-27:y:1627404125:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmyantispyware.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629986486:h3:y:1627381596:n:^partitionKey=%28https%2Cmyantispyware.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Colympics.com%29:3	0	18837	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1630155842:h3:y:1627563149:n:^partitionKey=%28https%2Colympics.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cflashscore.com%29:3	0	18837	https:www.gstatic.com:443:www.gstatic.com:443::n:1630155648:h3:y:1627563149:n:^partitionKey=%28https%2Cflashscore.com%29:|n:y:
https:unixsheikh.com:443:.:^partitionKey=%28https%2Cunixsheikh.com%29:3	1	18836	https:unixsheikh.com:443:unixsheikh.com:443::n:1630019699:h3:y:1627422143:n:^partitionKey=%28https%2Cunixsheikh.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18836	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1630085418:h3:y:1627381596:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:r6---sn-hp57kn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r6---sn-hp57kn6s.googlevideo.com:443:r6---sn-hp57kn6s.googlevideo.com:443::n:1630165267:h3:y:1627573252:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Ctotallynoob.com%29:3	0	18836	https:graph.facebook.com:443:graph.facebook.com:443::n:1627512476:h3-29:y:1627508675:n:^partitionKey=%28https%2Ctotallynoob.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:www.facebook.com:443:www.facebook.com:443::n:1627498805:h3-29:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmyantispyware.com%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1629986487:h3:y:1627381596:n:^partitionKey=%28https%2Cmyantispyware.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csignal.org%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629985451:h3:y:1627381596:n:^partitionKey=%28https%2Csignal.org%29:|n:y:
https:account.thequestionsnetwork.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	18836	https:account.thequestionsnetwork.org:443:account.thequestionsnetwork.org:443::n:1627594821:h3-27:y:1627483568:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:images.hdqwalls.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18835	https:images.hdqwalls.com:443:images.hdqwalls.com:443::n:1627489057:h3-27:y:1627399663:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cquora.com%29:3	0	18837	https:connect.facebook.net:443:connect.facebook.net:443::n:1627567729:h3-29:y:1627563149:n:^partitionKey=%28https%2Cquora.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cudemy.com%29:3	0	18835	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627483070:h3-27:y:1627396187:n:^partitionKey=%28https%2Cudemy.com%29:|n:y:
https:computingforgeeks.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	18835	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1627484956:h3-27:y:1627396187:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:r1---sn-vgpvo-cxbl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18837	https:r1---sn-vgpvo-cxbl.googlevideo.com:443:r1---sn-vgpvo-cxbl.googlevideo.com:443::n:1630099218:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-vgpvo-cxbl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r3---sn-vgpvo-cxbl.googlevideo.com:443:r3---sn-vgpvo-cxbl.googlevideo.com:443::n:1630166185:h3:y:1627573139:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18835	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1627488632:h3-27:y:1627399663:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfile-extensions.org%29:3	0	18836	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627490210:h3-29:y:1627486380:n:^partitionKey=%28https%2Cfile-extensions.org%29:|n:y:
https:www.serverwatch.com:443:.:^partitionKey=%28https%2Cserverwatch.com%29:3	0	18834	https:www.serverwatch.com:443:www.serverwatch.com:443::n:1627425315:h3-27:y:1627334440:n:^partitionKey=%28https%2Cserverwatch.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627576803:h3-27:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18836	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1630079966:h3:y:1627487687:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxconfig.org%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629985471:h3:y:1627381596:n:^partitionKey=%28https%2Clinuxconfig.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Colympics.com%29:3	0	18837	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630155679:h3:y:1627563149:n:^partitionKey=%28https%2Colympics.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cfile-extensions.org%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630077942:h3:y:1627485524:n:^partitionKey=%28https%2Cfile-extensions.org%29:|n:y:
https:emoji.fileformat.info:443:.:^partitionKey=%28https%2Cfileformat.info%29:3	0	18836	https:emoji.fileformat.info:443:emoji.fileformat.info:443::n:1627570465:h3-27:y:1627477637:n:^partitionKey=%28https%2Cfileformat.info%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18837	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627662034:h3-27:y:1627575555:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Crts.rs%29:3	0	18835	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630013900:h3:y:1627421882:n:^partitionKey=%28https%2Crts.rs%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	1	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629927736:h3:y:1627334440:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cflashscore.com%29:3	0	18837	https:www.google.com:443:www.google.com:443::n:1630155648:h3:y:1627563149:n:^partitionKey=%28https%2Cflashscore.com%29:|n:y:
https:r2---sn-hgn7rn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r2---sn-hgn7rn7y.googlevideo.com:443:r2---sn-hgn7rn7y.googlevideo.com:443::n:1630019157:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18835	https:cse.google.com:443:cse.google.com:443::n:1629996331:h3:y:1627381596:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cvscodium.com%29:3	0	18835	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1627488745:h3-27:y:1627399663:n:^partitionKey=%28https%2Cvscodium.com%29:|n:y:
https:r1---sn-nv47lnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r1---sn-nv47lnsr.googlevideo.com:443:r1---sn-nv47lnsr.googlevideo.com:443::n:1630082459:h3:y:1627489286:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630078907:h3:y:1627486380:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Citectec.com%29:3	0	18836	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1627570425:h3-27:y:1627483568:n:^partitionKey=%28https%2Citectec.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18835	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1630019066:h3:y:1627399663:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-q0cedn7s.googlevideo.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:r3---sn-q0cedn7s.googlevideo.com:443:r3---sn-q0cedn7s.googlevideo.com:443::n:1630082414:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ciu.edu%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1630009135:h3:y:1627417108:n:^partitionKey=%28https%2Ciu.edu%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccolorpicker.me%29:3	0	18837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630165567:h3:y:1627573291:n:^partitionKey=%28https%2Ccolorpicker.me%29:|n:y:
https:www.hostinger.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	1	18835	https:www.hostinger.com:443:www.hostinger.com:443::n:1627423141:h3-27:y:1627334440:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:www.facebook.com:443:www.facebook.com:443::n:1627494012:h3-29:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	1	18835	https:accounts.google.com:443:accounts.google.com:443::n:1629973660:h3:y:1627334440:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chdqwalls.com%29:3	0	18835	https:www.facebook.com:443:www.facebook.com:443::n:1627407730:h3-29:y:1627399663:n:^partitionKey=%28https%2Chdqwalls.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:www.gstatic.com:443:www.gstatic.com:443::n:1630087242:h3:y:1627477637:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1627492392:h3-27:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmsn.com%29:3	0	18837	https:connect.facebook.net:443:connect.facebook.net:443::n:1627567396:h3-29:y:1627563149:n:^partitionKey=%28https%2Cmsn.com%29:|n:y:
https:plus.google.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:plus.google.com:443:plus.google.com:443::n:1629998259:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629926619:h3:y:1627334440:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdelftstack.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629985974:h3:y:1627381596:n:^partitionKey=%28https%2Cdelftstack.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvscodium.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629994345:h3:y:1627399663:n:^partitionKey=%28https%2Cvscodium.com%29:|n:y:
https:www.vectorlogo.zone:443:.:^partitionKey=%28https%2Cfileformat.info%29:3	0	18836	https:www.vectorlogo.zone:443:www.vectorlogo.zone:443::n:1627570465:h3-27:y:1627477637:n:^partitionKey=%28https%2Cfileformat.info%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cmsn.com%29:3	0	18837	https:www.facebook.com:443:www.facebook.com:443::n:1627567401:h3-29:y:1627563149:n:^partitionKey=%28https%2Cmsn.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	18837	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1630165316:h3:y:1627334440:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfile-extensions.org%29:3	0	18836	https:connect.facebook.net:443:connect.facebook.net:443::n:1627489545:h3-29:y:1627485524:n:^partitionKey=%28https%2Cfile-extensions.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629998262:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ctotallynoob.com%29:3	0	18836	https:www.youtube.com:443:www.youtube.com:443::n:1630088671:h3:y:1627496561:n:^partitionKey=%28https%2Ctotallynoob.com%29:|n:y:
https:s.4cdn.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18837	https:s.4cdn.org:443:s.4cdn.org:443::n:1627666251:h3-27:y:1627579830:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:r1---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r1---sn-4g5ednse.googlevideo.com:443:r1---sn-4g5ednse.googlevideo.com:443::n:1630018231:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hdqwalls.com:443:.:^partitionKey=%28https%2Chdqwalls.com%29:3	0	18835	https:hdqwalls.com:443:hdqwalls.com:443::n:1627490531:h3-27:y:1627399663:n:^partitionKey=%28https%2Chdqwalls.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:i.ytimg.com:443:i.ytimg.com:443::n:1629994274:h3:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ciu.edu%29:3	0	18835	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627503534:h3-27:y:1627417108:n:^partitionKey=%28https%2Ciu.edu%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18835	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1630019066:h3:y:1627422143:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:geo0.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:geo0.ggpht.com:443:geo0.ggpht.com:443::n:1630087239:h3:y:1627494071:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:privecstasy.com:443:.:^partitionKey=%28https%2Cprivecstasy.com%29:3	0	18834	https:privecstasy.com:443:privecstasy.com:443::n:1627421254:h3-27:y:1627334440:n:^partitionKey=%28https%2Cprivecstasy.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629984005:h3:y:1627381596:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:www.google.com:443:www.google.com:443::n:1630082404:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Carchlinux.org%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630077825:h3:y:1627485524:n:^userContextId=5&partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1630082402:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	18835	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1629990038:h3:y:1627334440:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cprivecstasy.com%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629926853:h3:y:1627334440:n:^partitionKey=%28https%2Cprivecstasy.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cunixmen.com%29:3	0	18835	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1627430023:h3-29:y:1627422143:n:^partitionKey=%28https%2Cunixmen.com%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cvscodium.com%29:3	0	18835	https:img.shields.io:443:img.shields.io:443::n:1627488746:h3-27:y:1627399663:n:^partitionKey=%28https%2Cvscodium.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18836	https:linuxhint.com:443:linuxhint.com:443::n:1627576872:h3-27:y:1627489286:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629998249:h3:y:1627404125:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:app.hubspot.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18836	https:app.hubspot.com:443:app.hubspot.com:443::n:1627576902:h3-27:y:1627489286:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:r1---sn-nv47lnl7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r1---sn-nv47lnl7.googlevideo.com:443:r1---sn-nv47lnl7.googlevideo.com:443::n:1630018207:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.4cdn.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	1	18837	https:s.4cdn.org:443:s.4cdn.org:443::n:1627666245:h3-27:y:1627497137:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:www.google.com:443:www.google.com:443::n:1630087246:h3:y:1627492971:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-nv47lnly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r3---sn-nv47lnly.googlevideo.com:443:r3---sn-nv47lnly.googlevideo.com:443::n:1630018905:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Costechnix.com%29:3	1	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629927736:h3:y:1627334440:n:^partitionKey=%28https%2Costechnix.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cserverwatch.com%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629930915:h3:y:1627334440:n:^partitionKey=%28https%2Cserverwatch.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Caddy-dclxvi.github.io%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629989989:h3:y:1627396187:n:^userContextId=5&partitionKey=%28https%2Caddy-dclxvi.github.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630161495:h3:y:1627334440:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629990338:h3:y:1627396187:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:devcodepro.com:443:.:^partitionKey=%28https%2Cdevcodepro.com%29:3	0	18837	https:devcodepro.com:443:devcodepro.com:443::n:1627651388:h3-27:y:1627564896:n:^partitionKey=%28https%2Cdevcodepro.com%29:|n:y:
https:gitcdn.xyz:443:.::3	0	18836	https:gitcdn.xyz:443:gitcdn.xyz:443::n:1627564223:h3-27:y:1627477637:n::|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18836	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1630082434:h3:y:1627489286:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ciu.edu%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630009137:h3:y:1627417108:n:^partitionKey=%28https%2Ciu.edu%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630087210:h3:y:1627381596:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18836	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1630071282:h3:y:1627478204:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18835	https:graph.facebook.com:443:graph.facebook.com:443::n:1627401638:h3-29:y:1627396187:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	18836	https:www.gstatic.com:443:www.gstatic.com:443::n:1630078906:h3:y:1627486380:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Citectec.com%29:3	0	18836	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627570425:h3-27:y:1627483568:n:^partitionKey=%28https%2Citectec.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1630087209:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cserverwatch.com%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629930914:h3:y:1627334440:n:^partitionKey=%28https%2Cserverwatch.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18837	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630161255:h3:y:1627334440:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-vgpvo-cxbl.googlevideo.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:r1---sn-vgpvo-cxbl.googlevideo.com:443:r1---sn-vgpvo-cxbl.googlevideo.com:443::n:1630082405:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinux.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629997532:h3:y:1627404125:n:^partitionKey=%28https%2Clinux.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18835	https:medium.com:443:medium.com:443::n:1627488633:h3-27:y:1627399663:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:r3---sn-nv47lnlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18836	https:r3---sn-nv47lnlz.googlevideo.com:443:r3---sn-nv47lnlz.googlevideo.com:443::n:1630072841:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	2	18837	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1630165957:h3:y:1627334440:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Chow2shout.com%29:3	0	18835	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1629997699:h3:y:1627404125:n:^partitionKey=%28https%2Chow2shout.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	18836	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627570701:h3-27:y:1627483568:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18836	https:graph.facebook.com:443:graph.facebook.com:443::n:1627492994:h3-29:y:1627487687:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:accounts.google.com:443:accounts.google.com:443::n:1629986709:h3:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:www.mankier.com:443:.:^partitionKey=%28https%2Cmankier.com%29:3	0	18835	https:www.mankier.com:443:www.mankier.com:443::n:1627490561:h3-27:y:1627404125:n:^partitionKey=%28https%2Cmankier.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cprivecstasy.com%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629926854:h3:y:1627334440:n:^partitionKey=%28https%2Cprivecstasy.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630172599:h3:y:1627478204:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:graph.facebook.com:443:graph.facebook.com:443::n:1627494004:h3-29:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630087202:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:is2.4chan.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	0	18837	https:is2.4chan.org:443:is2.4chan.org:443::n:1627581098:h3-27:n:1627579830:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1630082402:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Caddy-dclxvi.github.io%29:3	1	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629988749:h3:y:1627396187:n:^partitionKey=%28https%2Caddy-dclxvi.github.io%29:|n:y:
https:google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18836	https:google.com:443:google.com:443::n:1630085885:h3:y:1627381596:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Calsa-project.org%29:3	0	18836	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627594840:h3-27:y:1627508242:n:^partitionKey=%28https%2Calsa-project.org%29:|n:y:
https:4chan.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18837	https:4chan.org:443:4chan.org:443::n:1627666135:h3-27:y:1627578839:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:noto-website-2.storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:noto-website-2.storage.googleapis.com:443:noto-website-2.storage.googleapis.com:443::n:1630079785:h3:y:1627487687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:accounts.google.com:443:accounts.google.com:443::n:1629998262:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	18837	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630172981:h3:y:1627334386:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccolor-hex.com%29:3	0	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630073376:h3:y:1627481173:n:^partitionKey=%28https%2Ccolor-hex.com%29:|n:y:
https:vscodium.com:443:.:^partitionKey=%28https%2Cvscodium.com%29:3	0	18835	https:vscodium.com:443:vscodium.com:443::n:1627488746:h3-27:y:1627399663:n:^partitionKey=%28https%2Cvscodium.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18837	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1627651621:h3-27:y:1627565040:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cmsn.com%29:3	0	18837	https:play.google.com:443:play.google.com:443::n:1630155794:h3:y:1627563149:n:^partitionKey=%28https%2Cmsn.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Carchlinux.org%29:3	2	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629979274:h3:y:1627334440:n:^partitionKey=%28https%2Carchlinux.org%29:|n:y:
https:r3---sn-nv47lns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r3---sn-nv47lns6.googlevideo.com:443:r3---sn-nv47lns6.googlevideo.com:443::n:1630102416:h3:y:1627510140:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cudemy.com%29:3	0	18835	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1627483070:h3-27:y:1627396187:n:^partitionKey=%28https%2Cudemy.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1629996331:h3:y:1627381596:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	18835	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627484737:h3-27:y:1627396187:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629986709:h3:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:blog.softhints.com:443:.:^partitionKey=%28https%2Csofthints.com%29:3	0	18836	https:blog.softhints.com:443:blog.softhints.com:443::n:1627572215:h3-27:y:1627485524:n:^partitionKey=%28https%2Csofthints.com%29:|n:y:
https:r4---sn-qxo7rn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r4---sn-qxo7rn7e.googlevideo.com:443:r4---sn-qxo7rn7e.googlevideo.com:443::n:1630162164:h3:y:1627570139:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:img.youtube.com:443:img.youtube.com:443::n:1630082403:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:r4---sn-nv47lnl7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-nv47lnl7.googlevideo.com:443:r4---sn-nv47lnl7.googlevideo.com:443::n:1629988395:h3:y:1627396187:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1629986709:h3:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:api.searchiq.co:443:api.searchiq.co:443::n:1627490863:h3-27:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18837	https:accounts.google.com:443:accounts.google.com:443::n:1630164928:h3:y:1627494071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	0	18835	https:connect.facebook.net:443:connect.facebook.net:443::n:1627385260:h3-29:y:1627381596:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1630082401:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:www.blogger.com:443:www.blogger.com:443::n:1630082410:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chow2shout.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629997699:h3:y:1627404125:n:^partitionKey=%28https%2Chow2shout.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:www.facebook.com:443:www.facebook.com:443::n:1627431025:h3-29:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:r3---sn-4g5e6ns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r3---sn-4g5e6ns6.googlevideo.com:443:r3---sn-4g5e6ns6.googlevideo.com:443::n:1629988582:h3:y:1627396187:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-nv47lnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r3---sn-nv47lnsd.googlevideo.com:443:r3---sn-nv47lnsd.googlevideo.com:443::n:1629987551:h3:y:1627381596:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chostinger.com%29:3	1	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629928723:h3:y:1627334440:n:^partitionKey=%28https%2Chostinger.com%29:|n:y:
https:boards.4chan.org:443:.:^partitionKey=%28https%2C4chan.org%29:3	0	18837	https:boards.4chan.org:443:boards.4chan.org:443::n:1627666250:h3-27:y:1627579830:n:^partitionKey=%28https%2C4chan.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgologin.com%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629926798:h3:y:1627334440:n:^partitionKey=%28https%2Cgologin.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctotallynoob.com%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630088670:h3:y:1627496561:n:^partitionKey=%28https%2Ctotallynoob.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	18837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1630166009:h3:y:1627563149:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	1	18836	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1629979941:h3:y:1627381596:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.linuxquestions.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	18836	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1627594820:h3-27:y:1627483568:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Colympics.com%29:3	0	18837	https:apis.google.com:443:apis.google.com:443::n:1630155686:h3:y:1627563149:n:^partitionKey=%28https%2Colympics.com%29:|n:y:
https:r5---sn-nv47lney.googlevideo.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:r5---sn-nv47lney.googlevideo.com:443:r5---sn-nv47lney.googlevideo.com:443::n:1630082426:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627481107:h3-27:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1630082403:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmkyong.com%29:3	0	18835	https:www.google.com:443:www.google.com:443::n:1630013525:h3:y:1627421522:n:^partitionKey=%28https%2Cmkyong.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	0	18834	https:www.facebook.com:443:www.facebook.com:443::n:1627342521:h3-29:y:1627334440:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:r4---sn-o097znlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r4---sn-o097znlk.googlevideo.com:443:r4---sn-o097znlk.googlevideo.com:443::n:1630161270:h3:y:1627565040:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ciu.edu%29:3	0	18835	https:www.gstatic.com:443:www.gstatic.com:443::n:1630009137:h3:y:1627417108:n:^partitionKey=%28https%2Ciu.edu%29:|n:y:
https:opensharecount.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:opensharecount.com:443:opensharecount.com:443::n:1627576803:h3-27:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18835	https:graph.facebook.com:443:graph.facebook.com:443::n:1627399004:h3-29:y:1627381596:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cix23.com%29:3	0	18834	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629930822:h3:y:1627334440:n:^partitionKey=%28https%2Cix23.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Chdqwalls.com%29:3	0	18835	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627489096:h3-27:y:1627399663:n:^partitionKey=%28https%2Chdqwalls.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18837	https:www.google.com:443:www.google.com:443::n:1630171927:h3:y:1627478204:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:r2---sn-nv47lnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r2---sn-nv47lnls.googlevideo.com:443:r2---sn-nv47lnls.googlevideo.com:443::n:1630090258:h3:y:1627498151:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-q4fl6nlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r6---sn-q4fl6nlr.googlevideo.com:443:r6---sn-q4fl6nlr.googlevideo.com:443::n:1630012393:h3:y:1627420368:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cjdhao.github.io%29:3	1	18835	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629973661:h3:y:1627334440:n:^partitionKey=%28https%2Cjdhao.github.io%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	2	18836	https:www.google.com:443:www.google.com:443::n:1630082421:h3:y:1627334386:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:boards.4chan.org:443:.:^partitionKey=%28https%2C4channel.org%29:3	2	18837	https:boards.4chan.org:443:boards.4chan.org:443::n:1627659258:h3-27:y:1627422143:n:^partitionKey=%28https%2C4channel.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:www.youtube.com:443:www.youtube.com:443::n:1630172982:h3:y:1627574123:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-t0a7sn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18837	https:r3---sn-t0a7sn7d.googlevideo.com:443:r3---sn-t0a7sn7d.googlevideo.com:443::n:1630162790:h3:y:1627570730:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Catptour.com%29:3	0	18837	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1630155877:h3:y:1627563149:n:^partitionKey=%28https%2Catptour.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1630082402:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:r3---sn-nx5e6nez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r3---sn-nx5e6nez.googlevideo.com:443:r3---sn-nx5e6nez.googlevideo.com:443::n:1630012552:h3:y:1627420446:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:apis.google.com:443:apis.google.com:443::n:1629998262:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18835	https:accounts.google.com:443:accounts.google.com:443::n:1629994237:h3:y:1627399663:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:images.hdqwalls.com:443:.:^partitionKey=%28https%2Chdqwalls.com%29:3	0	18835	https:images.hdqwalls.com:443:images.hdqwalls.com:443::n:1627489095:h3-27:y:1627399663:n:^partitionKey=%28https%2Chdqwalls.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfileformat.info%29:3	2	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630069717:h3:y:1627334440:n:^partitionKey=%28https%2Cfileformat.info%29:|n:y:
https:r4---sn-nv47lnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-nv47lnls.googlevideo.com:443:r4---sn-nv47lnls.googlevideo.com:443::n:1630018872:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Colympics.com%29:3	0	18837	https:www.facebook.com:443:www.facebook.com:443::n:1627567508:h3-29:y:1627563149:n:^partitionKey=%28https%2Colympics.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:www.google.com:443:www.google.com:443::n:1630087204:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629994272:h3:y:1627399663:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18834	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1629929290:h3:y:1627334440:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:connect.facebook.net:443:connect.facebook.net:443::n:1627494005:h3-29:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:r3---sn-nv47lnsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r3---sn-nv47lnsk.googlevideo.com:443:r3---sn-nv47lnsk.googlevideo.com:443::n:1630099182:h3:y:1627506094:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1630082401:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cix23.com%29:3	0	18834	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629930823:h3:y:1627334440:n:^partitionKey=%28https%2Cix23.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630079784:h3:y:1627487687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1630082404:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:forms.hubspot.com:443:.:^partitionKey=%28https%2Cssh.com%29:3	0	18836	https:forms.hubspot.com:443:forms.hubspot.com:443::n:1627576912:h3-27:y:1627489286:n:^partitionKey=%28https%2Cssh.com%29:|n:y:
https:r5---sn-nv47lnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r5---sn-nv47lnls.googlevideo.com:443:r5---sn-nv47lnls.googlevideo.com:443::n:1630018872:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cunixmen.com%29:3	0	18835	https:www.facebook.com:443:www.facebook.com:443::n:1627430023:h3-29:y:1627422143:n:^partitionKey=%28https%2Cunixmen.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630019411:h3:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:www.fossmint.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:www.fossmint.com:443:www.fossmint.com:443::n:1627514089:h3-27:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:accounts.google.com:443:accounts.google.com:443::n:1630087204:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:easylist.to:443:.::3	0	18834	https:easylist.to:443:easylist.to:443::n:1627422301:h3-27:y:1627334440:n::|n:y:
https:r4---sn-nv47lns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-nv47lns7.googlevideo.com:443:r4---sn-nv47lns7.googlevideo.com:443::n:1630016544:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1630082413:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18836	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1627576894:h3-27:y:1627489286:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18836	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1630099218:h3:y:1627399663:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:linuxtect.com:443:.:^partitionKey=%28https%2Clinuxtect.com%29:3	0	18835	https:linuxtect.com:443:linuxtect.com:443::n:1627484406:h3-27:y:1627396187:n:^partitionKey=%28https%2Clinuxtect.com%29:|n:y:
https:www.toolsqa.com:443:.:^partitionKey=%28https%2Ctoolsqa.com%29:3	0	18836	https:www.toolsqa.com:443:www.toolsqa.com:443::n:1627576432:h3-27:y:1627489286:n:^partitionKey=%28https%2Ctoolsqa.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:www.youtube.com:443:www.youtube.com:443::n:1630082628:h3:y:1627489286:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:connect.facebook.net:443:connect.facebook.net:443::n:1627409860:h3-29:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Clearnitguide.net%29:3	0	18836	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1630082403:h3:y:1627489286:n:^partitionKey=%28https%2Clearnitguide.net%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmyantispyware.com%29:3	0	18835	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1627480885:h3-27:y:1627381596:n:^partitionKey=%28https%2Cmyantispyware.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1630079790:h3:y:1627487687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	18837	https:i.ytimg.com:443:i.ytimg.com:443::n:1630172981:h3:y:1627478204:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:connect.facebook.net:443:connect.facebook.net:443::n:1627398308:h3-29:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18835	https:glyph.medium.com:443:glyph.medium.com:443::n:1627488637:h3-27:y:1627399663:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1630019425:h3:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Clatimes.com%29:3	0	18837	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630155932:h3:y:1627563149:n:^partitionKey=%28https%2Clatimes.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	18835	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630014525:h3:y:1627422143:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:www.howtoforge.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:www.howtoforge.com:443:www.howtoforge.com:443::n:1627492672:h3-27:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:youtube.com:443:youtube.com:443::n:1629996886:h3:y:1627399663:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ublockorigin.com:443:.:^partitionKey=%28https%2Cublockorigin.com%29:3	0	18834	https:ublockorigin.com:443:ublockorigin.com:443::n:1627421019:h3-27:y:1627334440:n:^partitionKey=%28https%2Cublockorigin.com%29:|n:y:
https:forum.artixlinux.org:443:.:^partitionKey=%28https%2Cartixlinux.org%29:3	0	18835	https:forum.artixlinux.org:443:forum.artixlinux.org:443::n:1627508926:h3-27:y:1627422143:n:^partitionKey=%28https%2Cartixlinux.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chow2shout.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1629997698:h3:y:1627404125:n:^partitionKey=%28https%2Chow2shout.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18836	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1630098739:h3:y:1627506094:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Chackerearth.com%29:3	0	18835	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1629986709:h3:y:1627381596:n:^partitionKey=%28https%2Chackerearth.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:connect.facebook.net:443:connect.facebook.net:443::n:1627498804:h3-29:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmyantispyware.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629986486:h3:y:1627381596:n:^partitionKey=%28https%2Cmyantispyware.com%29:|n:y:
https:r2---sn-hgn7rnee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18836	https:r2---sn-hgn7rnee.googlevideo.com:443:r2---sn-hgn7rnee.googlevideo.com:443::n:1630089148:h3:y:1627497137:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Cudemy.com%29:3	0	18835	https:static.addtoany.com:443:static.addtoany.com:443::n:1627483070:h3-27:y:1627396187:n:^partitionKey=%28https%2Cudemy.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtoforge.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629998260:h3:y:1627404125:n:^partitionKey=%28https%2Chowtoforge.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csofthints.com%29:3	0	18836	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630077813:h3:y:1627485524:n:^partitionKey=%28https%2Csofthints.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvscodium.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629994346:h3:y:1627399663:n:^partitionKey=%28https%2Cvscodium.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18836	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1630079785:h3:y:1627487687:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Caddy-dclxvi.github.io%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629989990:h3:y:1627396187:n:^userContextId=5&partitionKey=%28https%2Caddy-dclxvi.github.io%29:|n:y:
https:r5---sn-nv47ln7s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r5---sn-nv47ln7s.googlevideo.com:443:r5---sn-nv47ln7s.googlevideo.com:443::n:1629978701:h3:y:1627381596:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18836	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1630071282:h3:y:1627478204:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccompart.com%29:3	0	18835	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629979327:h3:y:1627381596:n:^partitionKey=%28https%2Ccompart.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	18836	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1629984005:h3:y:1627381596:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:maps.google.com:443:.:^partitionKey=%28https%2Cudaljenosti.com%29:3	0	18836	https:maps.google.com:443:maps.google.com:443::n:1630087209:h3:y:1627494071:n:^partitionKey=%28https%2Cudaljenosti.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cworldpopulationreview.com%29:3	0	18835	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1627506288:h3-27:y:1627418673:n:^partitionKey=%28https%2Cworldpopulationreview.com%29:|n:y:
https:r1---sn-uxax3vhgn-cxb6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r1---sn-uxax3vhgn-cxb6.googlevideo.com:443:r1---sn-uxax3vhgn-cxb6.googlevideo.com:443::n:1630009974:h3:y:1627417108:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfile-extensions.org%29:3	0	18836	https:www.facebook.com:443:www.facebook.com:443::n:1627490210:h3-29:y:1627485524:n:^partitionKey=%28https%2Cfile-extensions.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18835	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1630018768:h3:y:1627422143:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cunixmen.com%29:3	0	18835	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1630018308:h3:y:1627422143:n:^partitionKey=%28https%2Cunixmen.com%29:|n:y:
https:r4---sn-4g5ednld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r4---sn-4g5ednld.googlevideo.com:443:r4---sn-4g5ednld.googlevideo.com:443::n:1630018993:h3:y:1627422143:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	18834	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1627425218:h3-27:y:1627334440:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cfossmint.com%29:3	0	18835	https:apis.google.com:443:apis.google.com:443::n:1630019424:h3:y:1627422143:n:^partitionKey=%28https%2Cfossmint.com%29:|n:y:
https:r2---sn-4g5edns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18835	https:r2---sn-4g5edns7.googlevideo.com:443:r2---sn-4g5edns7.googlevideo.com:443::n:1629978655:h3:y:1627381596:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
