8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2f2ee205-95d6-4730-bc9b-d3748da5ff0f}
0
1627580982222796
1627580982225252
1627580982103653
#

https://www.compart.com/en/unicode/
https://www.compart.com/en/unicode/service-worker.js
true
{b3f1a17c-1235-476a-8b32-cef24072885b}
0
1627387327659975
1627387327661559
1627387327193778
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{5a9c3750-0a28-4991-8bf9-c64fe89dd26e}
0
1627404161884345
1627404161886216
1627404161508181
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-e396fe30c79e8141c143a3e4c39b9259395316ea2c2163e27926d91f183610da.js
true
{d251c478-4aa9-4a95-929a-c1e365627bd1}
0
1627425990001362
1627425990002284
1627425988842296
#

https://archive.mpi.nl/forums/
https://archive.mpi.nl/forums/service-worker.js
true
{767f8782-e010-42ae-985e-68689daff43b}
0
1627496168342906
1627496168343404
1627496166646911
#
